// app global css in Sass form
.container 
  margin: 0 auto;
  width: 70%;


.text-reader 
  position: relative;
  overflow: hidden;
  display: inline-block;
  font-weight: bold;
  font-size: 1.5em;
  border: 2px solid black;
  border-radius: 5px;
  padding: 16px 75px;
  cursor: pointer;


#start 
  text-align: center;
  width: 90%;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto 80px;
  padding: 40px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  min-height: 300px;
  position: relative;
